<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DonationsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-4a-2g9">
                                <rect key="frame" x="40" y="311" width="239" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZG-YR-L5B">
                                <rect key="frame" x="40" y="366" width="334" height="38.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wX-PX-f9g">
                                <rect key="frame" x="40" y="488" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64E-uM-AIe" customClass="RoundButton" customModule="DonationsTracker" customModuleProvider="target">
                                <rect key="frame" x="50" y="574" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GF8-Xh-fFT"/>
                                    <constraint firstAttribute="height" constant="50" id="agH-ha-hSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzJ-hs-o9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-Cs-Rs0">
                                <rect key="frame" x="223" y="714" width="141" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Crear una cuenta"/>
                                <connections>
                                    <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Do4-me-xgk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="¿No tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONL-cR-AjJ">
                                <rect key="frame" x="60" y="714" width="153" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHZ-n6-yOT">
                                <rect key="frame" x="40" y="430" width="146" height="36"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_BAG_manzana" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-xn-AXx">
                                <rect key="frame" x="132" y="114" width="150" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BsK-RT-2Mh"/>
                                    <constraint firstAttribute="height" constant="146" id="FTL-bc-bho"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="64E-uM-AIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5je-2u-cM0"/>
                            <constraint firstItem="64E-uM-AIe" firstAttribute="top" secondItem="1wX-PX-f9g" secondAttribute="bottom" constant="50" id="CD1-7h-eLc"/>
                            <constraint firstItem="w0m-Cs-Rs0" firstAttribute="bottom" secondItem="ONL-cR-AjJ" secondAttribute="bottom" id="E3M-HM-wRO"/>
                            <constraint firstItem="ONL-cR-AjJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="H0w-r8-wDw"/>
                            <constraint firstItem="1ZG-YR-L5B" firstAttribute="leading" secondItem="dpf-4a-2g9" secondAttribute="leading" id="Jua-yn-zzn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ZG-YR-L5B" secondAttribute="trailing" constant="40" id="L9V-52-e57"/>
                            <constraint firstItem="w0m-Cs-Rs0" firstAttribute="leading" secondItem="ONL-cR-AjJ" secondAttribute="trailing" constant="10" id="Nmk-wz-fQg"/>
                            <constraint firstItem="hRe-xn-AXx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="P60-VA-oFE"/>
                            <constraint firstItem="hRe-xn-AXx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QbR-DN-yrT"/>
                            <constraint firstItem="w0m-Cs-Rs0" firstAttribute="top" secondItem="ONL-cR-AjJ" secondAttribute="top" id="Tai-TD-DIu"/>
                            <constraint firstItem="qHZ-n6-yOT" firstAttribute="leading" secondItem="dpf-4a-2g9" secondAttribute="leading" id="bhk-SR-8ZS"/>
                            <constraint firstItem="dpf-4a-2g9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hRe-xn-AXx" secondAttribute="bottom" constant="60" id="cf6-oH-Q2f"/>
                            <constraint firstItem="1wX-PX-f9g" firstAttribute="leading" secondItem="dpf-4a-2g9" secondAttribute="leading" id="crI-XP-fLw"/>
                            <constraint firstItem="qHZ-n6-yOT" firstAttribute="top" secondItem="1ZG-YR-L5B" secondAttribute="bottom" constant="25" id="iFb-P0-wKl"/>
                            <constraint firstItem="ONL-cR-AjJ" firstAttribute="top" secondItem="64E-uM-AIe" secondAttribute="bottom" constant="90" id="iHA-Mv-slV"/>
                            <constraint firstItem="1wX-PX-f9g" firstAttribute="trailing" secondItem="1ZG-YR-L5B" secondAttribute="trailing" id="iOe-UM-w2c"/>
                            <constraint firstItem="1wX-PX-f9g" firstAttribute="top" secondItem="qHZ-n6-yOT" secondAttribute="bottom" constant="20" id="ixS-z2-vtH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w0m-Cs-Rs0" secondAttribute="trailing" constant="10" id="lt0-WW-N9J"/>
                            <constraint firstItem="dpf-4a-2g9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qNP-43-eAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ONL-cR-AjJ" secondAttribute="bottom" constant="20" id="qpL-Jv-W42"/>
                            <constraint firstItem="1ZG-YR-L5B" firstAttribute="top" secondItem="dpf-4a-2g9" secondAttribute="bottom" constant="20" id="ubl-tc-hP2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="64E-uM-AIe" secondAttribute="trailing" constant="50" id="x5h-iE-9VQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correoTF" destination="1ZG-YR-L5B" id="hZh-Vd-CzE"/>
                        <outlet property="passwordTF" destination="1wX-PX-f9g" id="L1w-1N-4KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="-340.17857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SNb-by-Bdk">
            <objects>
                <viewController id="FJP-LB-MUa" customClass="SignUpViewController" customModule="DonationsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gav-Nv-M6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAF-O7-uue">
                                <rect key="frame" x="22" y="184" width="370" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Nombre(s)">
                                        <attributes>
                                            <font key="NSFont" size="20" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-TH-e1N">
                                <rect key="frame" x="22" y="88" width="370" height="52"/>
                                <attributedString key="attributedText">
                                    <fragment content="Registro">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.62091803550000002" blue="0.1775819659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="40" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-94-obt">
                                <rect key="frame" x="22" y="218" width="370" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zve-bJ-Wq5">
                                <rect key="frame" x="22" y="274" width="370" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Apellidos(s)">
                                        <attributes>
                                            <font key="NSFont" size="20" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyx-1p-PHp">
                                <rect key="frame" x="22" y="364" width="370" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Correo Electrónico">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-em-8bj">
                                <rect key="frame" x="22" y="454" width="370" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Contraseña">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXF-xS-Iwf">
                                <rect key="frame" x="22" y="544" width="370" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Fecha de Nacimiento">
                                        <attributes>
                                            <font key="NSFont" size="20" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MN8-DQ-nSt">
                                <rect key="frame" x="22" y="308" width="370" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daW-Z3-m2u">
                                <rect key="frame" x="22" y="398" width="370" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-fx-8C8">
                                <rect key="frame" x="22" y="488" width="370" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Política de Privacidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-Pa-d7i">
                                <rect key="frame" x="44" y="796" width="326" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="wC3-h4-Pif">
                                <rect key="frame" x="22" y="578" width="370" height="100"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-dg-8oU" customClass="RoundButton" customModule="DonationsTracker" customModuleProvider="target">
                                <rect key="frame" x="44" y="711" width="326" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmm-ex-hmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rmm-ex-hmt" firstAttribute="trailing" secondItem="zve-bJ-Wq5" secondAttribute="trailing" constant="22" id="0qi-gY-jCP"/>
                            <constraint firstItem="Rmm-ex-hmt" firstAttribute="trailing" secondItem="VxO-dg-8oU" secondAttribute="trailing" constant="44" id="26t-OQ-rzY"/>
                            <constraint firstItem="h9w-fx-8C8" firstAttribute="top" secondItem="bH5-em-8bj" secondAttribute="bottom" constant="11" id="3AN-Gd-mra"/>
                            <constraint firstItem="bjf-94-obt" firstAttribute="leading" secondItem="Rmm-ex-hmt" secondAttribute="leading" constant="22" id="3DE-VZ-083"/>
                            <constraint firstItem="DsS-Pa-d7i" firstAttribute="leading" secondItem="Rmm-ex-hmt" secondAttribute="leading" constant="44" id="3cd-bq-E9W"/>
                            <constraint firstItem="zve-bJ-Wq5" firstAttribute="leading" secondItem="Rmm-ex-hmt" secondAttribute="leading" constant="22" id="6Qv-b7-eJ2"/>
                            <constraint firstItem="ZXF-xS-Iwf" firstAttribute="leading" secondItem="Rmm-ex-hmt" secondAttribute="leading" constant="22" id="EiX-Vq-glw"/>
                            <constraint firstItem="Rmm-ex-hmt" firstAttribute="trailing" secondItem="wC3-h4-Pif" secondAttribute="trailing" constant="22" id="JvQ-Ic-OZt"/>
                            <constraint firstItem="bH5-em-8bj" firstAttribute="leading" secondItem="Rmm-ex-hmt" secondAttribute="leading" constant="22" id="MGW-BK-6u7"/>
                            <constraint firstItem="ZXF-xS-Iwf" firstAttribute="top" secondItem="h9w-fx-8C8" secondAttribute="bottom" constant="22" id="NJh-Q3-Xkc"/>
                            <constraint firstItem="bjf-94-obt" firstAttribute="top" secondItem="jAF-O7-uue" secondAttribute="bottom" constant="11" id="OpI-a4-mpS"/>
                            <constraint firstItem="MN8-DQ-nSt" firstAttribute="top" secondItem="zve-bJ-Wq5" secondAttribute="bottom" constant="11" id="PGS-bR-huf"/>
                            <constraint firstItem="h9w-fx-8C8" firstAttribute="leading" secondItem="Rmm-ex-hmt" secondAttribute="leading" constant="22" id="Tnk-H5-0Qv"/>
                            <constraint firstItem="Rmm-ex-hmt" firstAttribute="trailing" secondItem="Gyx-1p-PHp" secondAttribute="trailing" constant="22" id="Uk0-YO-2PK"/>
                            <constraint firstItem="Rmm-ex-hmt" firstAttribute="trailing" secondItem="jAF-O7-uue" secondAttribute="trailing" constant="22" id="XEi-iJ-3Ez"/>
                            <constraint firstItem="dg6-TH-e1N" firstAttribute="top" secondItem="Rmm-ex-hmt" secondAttribute="top" constant="44" id="XGj-UC-LJ6"/>
                            <constraint firstItem="Gyx-1p-PHp" firstAttribute="top" secondItem="MN8-DQ-nSt" secondAttribute="bottom" constant="22" id="YxY-9R-Z4H"/>
                            <constraint firstItem="Rmm-ex-hmt" firstAttribute="trailing" secondItem="bjf-94-obt" secondAttribute="trailing" constant="22" id="eU0-ze-tZs"/>
                            <constraint firstItem="Rmm-ex-hmt" firstAttribute="trailing" secondItem="MN8-DQ-nSt" secondAttribute="trailing" constant="22" id="ehd-nf-Vad"/>
                            <constraint firstItem="jAF-O7-uue" firstAttribute="leading" secondItem="Rmm-ex-hmt" secondAttribute="leading" constant="22" id="hiJ-g3-OHw"/>
                            <constraint firstItem="zve-bJ-Wq5" firstAttribute="top" secondItem="bjf-94-obt" secondAttribute="bottom" constant="22" id="iQS-L9-lEp"/>
                            <constraint firstItem="Rmm-ex-hmt" firstAttribute="trailing" secondItem="dg6-TH-e1N" secondAttribute="trailing" constant="22" id="jN5-II-OqU"/>
                            <constraint firstItem="VxO-dg-8oU" firstAttribute="top" secondItem="wC3-h4-Pif" secondAttribute="bottom" constant="33" id="kJA-Jk-NTe"/>
                            <constraint firstItem="daW-Z3-m2u" firstAttribute="leading" secondItem="Rmm-ex-hmt" secondAttribute="leading" constant="22" id="lt6-cy-nl8"/>
                            <constraint firstItem="bH5-em-8bj" firstAttribute="top" secondItem="daW-Z3-m2u" secondAttribute="bottom" constant="22" id="mdp-uc-hxi"/>
                            <constraint firstItem="Rmm-ex-hmt" firstAttribute="trailing" secondItem="daW-Z3-m2u" secondAttribute="trailing" constant="22" id="pjj-lG-gd8"/>
                            <constraint firstItem="Rmm-ex-hmt" firstAttribute="trailing" secondItem="h9w-fx-8C8" secondAttribute="trailing" constant="22" id="rIQ-kh-AU3"/>
                            <constraint firstItem="wC3-h4-Pif" firstAttribute="top" secondItem="ZXF-xS-Iwf" secondAttribute="bottom" constant="11" id="skn-vo-Vfw"/>
                            <constraint firstItem="Rmm-ex-hmt" firstAttribute="trailing" secondItem="ZXF-xS-Iwf" secondAttribute="trailing" constant="22" id="t5R-eP-fTc"/>
                            <constraint firstItem="jAF-O7-uue" firstAttribute="top" secondItem="dg6-TH-e1N" secondAttribute="bottom" constant="44" id="tLa-Vq-5YS"/>
                            <constraint firstItem="Rmm-ex-hmt" firstAttribute="trailing" secondItem="bH5-em-8bj" secondAttribute="trailing" constant="22" id="w1s-rS-DvG"/>
                            <constraint firstItem="Gyx-1p-PHp" firstAttribute="leading" secondItem="Rmm-ex-hmt" secondAttribute="leading" constant="22" id="wMH-we-kGw"/>
                            <constraint firstItem="DsS-Pa-d7i" firstAttribute="top" secondItem="VxO-dg-8oU" secondAttribute="bottom" constant="44" id="wdl-7q-ix5"/>
                            <constraint firstItem="dg6-TH-e1N" firstAttribute="leading" secondItem="Rmm-ex-hmt" secondAttribute="leading" constant="22" id="wf8-wo-pxw"/>
                            <constraint firstItem="wC3-h4-Pif" firstAttribute="leading" secondItem="gav-Nv-M6Z" secondAttribute="leading" constant="22" id="x1f-LM-iQV"/>
                            <constraint firstItem="MN8-DQ-nSt" firstAttribute="leading" secondItem="Rmm-ex-hmt" secondAttribute="leading" constant="22" id="x8U-DA-8nP"/>
                            <constraint firstItem="VxO-dg-8oU" firstAttribute="leading" secondItem="Rmm-ex-hmt" secondAttribute="leading" constant="44" id="yyr-r4-1qe"/>
                            <constraint firstItem="daW-Z3-m2u" firstAttribute="top" secondItem="Gyx-1p-PHp" secondAttribute="bottom" constant="11" id="zBC-sy-fzs"/>
                            <constraint firstItem="Rmm-ex-hmt" firstAttribute="trailing" secondItem="DsS-Pa-d7i" secondAttribute="trailing" constant="44" id="zKM-g4-Cwh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWG-Mo-4VX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="305"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="Sgb-4Q-C1o">
            <objects>
                <tableViewController id="deZ-x2-eEz" customClass="EventsViewController" customModule="DonationsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EWT-0R-kEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="C5a-5b-Fsm">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5a-5b-Fsm" id="U2E-4B-H4G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COO-vO-K3i">
                                            <rect key="frame" x="11" y="11" width="392" height="178"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Campaña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-5V-b3R">
                                            <rect key="frame" x="11" y="160" width="392" height="29"/>
                                            <color key="backgroundColor" red="1" green="0.9861351612" blue="0.9965337903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="COO-vO-K3i" firstAttribute="top" secondItem="U2E-4B-H4G" secondAttribute="top" constant="11" id="8NF-Ij-Sc9"/>
                                        <constraint firstItem="COO-vO-K3i" firstAttribute="leading" secondItem="U2E-4B-H4G" secondAttribute="leading" constant="11" id="Eoo-hd-msn"/>
                                        <constraint firstAttribute="bottom" secondItem="COO-vO-K3i" secondAttribute="bottom" constant="11" id="G38-i5-ghF"/>
                                        <constraint firstAttribute="trailing" secondItem="COO-vO-K3i" secondAttribute="trailing" constant="11" id="NlW-XY-2dZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D1g-5V-b3R" secondAttribute="trailing" id="OLL-jn-KSv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D1g-5V-b3R" secondAttribute="bottom" id="Wuq-ho-37m"/>
                                        <constraint firstItem="D1g-5V-b3R" firstAttribute="leading" secondItem="U2E-4B-H4G" secondAttribute="leadingMargin" id="qmF-nd-G9k"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="deZ-x2-eEz" id="Hrd-Q5-pzh"/>
                            <outlet property="delegate" destination="deZ-x2-eEz" id="en8-qG-q4g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bF-NP-Hga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="-340.17857142857139"/>
        </scene>
        <!--Make Donations View Controller-->
        <scene sceneID="fYq-3q-QQ8">
            <objects>
                <viewController id="JUQ-qm-KVS" customClass="MakeDonationsViewController" customModule="DonationsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tby-hJ-QY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b1t-gx-M4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNV-mI-KKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-340"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="BUJ-mk-Jjr">
            <objects>
                <viewController id="wy8-Op-Oty" customClass="PreferencesViewController" customModule="DonationsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X45-iA-rdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cOQ-Fx-q5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq1-Xe-nGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="-340"/>
        </scene>
        <!--Event Description View Controller-->
        <scene sceneID="48r-Hx-EqX">
            <objects>
                <viewController id="Zwe-En-BtL" customClass="EventDescriptionViewController" customModule="DonationsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h20-hn-mVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBQ-OF-NpB">
                                <rect key="frame" x="40" y="94" width="344" height="41"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80W-Ac-kHp">
                                <rect key="frame" x="20" y="166" width="374" height="197"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-MH-sj2">
                                <rect key="frame" x="40" y="402" width="334" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descripcion del evento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-ab-pSv">
                                <rect key="frame" x="40" y="460" width="334" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-h6-CEk" customClass="RoundButton" customModule="DonationsTracker" customModuleProvider="target">
                                <rect key="frame" x="50" y="721" width="314" height="41"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HCO-sQ-Kgu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="I2O-WR-ECU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="Apoyar Campaña">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyN-yS-MHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80W-Ac-kHp" firstAttribute="top" relation="lessThanOrEqual" secondItem="UBQ-OF-NpB" secondAttribute="bottom" constant="30" id="0Rn-BH-3kp"/>
                            <constraint firstItem="80W-Ac-kHp" firstAttribute="leading" secondItem="zyN-yS-MHd" secondAttribute="leading" constant="20" id="2HK-N8-Igd"/>
                            <constraint firstItem="j8D-h6-CEk" firstAttribute="top" relation="lessThanOrEqual" secondItem="gCC-ab-pSv" secondAttribute="bottom" constant="230" id="8Nt-E8-RzM"/>
                            <constraint firstItem="rIZ-MH-sj2" firstAttribute="top" relation="lessThanOrEqual" secondItem="80W-Ac-kHp" secondAttribute="bottom" constant="35" id="AiA-pM-xom"/>
                            <constraint firstItem="zyN-yS-MHd" firstAttribute="trailing" secondItem="rIZ-MH-sj2" secondAttribute="trailing" constant="40" id="Asi-Sa-7dw"/>
                            <constraint firstItem="zyN-yS-MHd" firstAttribute="bottom" secondItem="j8D-h6-CEk" secondAttribute="bottom" constant="100" id="IEg-LN-RKF"/>
                            <constraint firstItem="zyN-yS-MHd" firstAttribute="trailing" secondItem="gCC-ab-pSv" secondAttribute="trailing" constant="40" id="SK3-6a-tgK"/>
                            <constraint firstItem="UBQ-OF-NpB" firstAttribute="top" secondItem="zyN-yS-MHd" secondAttribute="top" constant="50" id="WDD-7r-ibb"/>
                            <constraint firstItem="zyN-yS-MHd" firstAttribute="trailing" secondItem="80W-Ac-kHp" secondAttribute="trailing" constant="20" id="XMH-mb-z32"/>
                            <constraint firstItem="rIZ-MH-sj2" firstAttribute="leading" secondItem="zyN-yS-MHd" secondAttribute="leading" constant="40" id="Y5H-sf-2fS"/>
                            <constraint firstItem="gCC-ab-pSv" firstAttribute="top" relation="lessThanOrEqual" secondItem="rIZ-MH-sj2" secondAttribute="bottom" constant="25" id="YYr-kh-0MY"/>
                            <constraint firstItem="gCC-ab-pSv" firstAttribute="leading" secondItem="zyN-yS-MHd" secondAttribute="leading" constant="40" id="cq9-EU-o3K"/>
                            <constraint firstItem="zyN-yS-MHd" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="j8D-h6-CEk" secondAttribute="trailing" constant="50" id="eSh-ht-o4E"/>
                            <constraint firstItem="j8D-h6-CEk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zyN-yS-MHd" secondAttribute="leading" constant="50" id="hLB-yB-yU6"/>
                            <constraint firstItem="zyN-yS-MHd" firstAttribute="trailing" secondItem="UBQ-OF-NpB" secondAttribute="trailing" constant="30" id="oNV-MC-MOc"/>
                            <constraint firstItem="UBQ-OF-NpB" firstAttribute="leading" secondItem="zyN-yS-MHd" secondAttribute="leading" constant="40" id="tgF-bO-Kyz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZg-7o-SI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="305"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="t9T-kG-6Pf">
            <objects>
                <viewController id="fcD-Ol-A19" customClass="CreateEventViewController" customModule="DonationsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRA-9F-nfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titulo del Evento/Campaña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEC-dj-un6">
                                <rect key="frame" x="20" y="94" width="275.5" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dek-y1-eTf">
                                <rect key="frame" x="20" y="136" width="374" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-Hl-65M">
                                <rect key="frame" x="20" y="430" width="58" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descripcion del Evento/Campaña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-Xs-PVz">
                                <rect key="frame" x="20" y="640" width="324" height="28"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-OY-cI9" customClass="RoundButton" customModule="DonationsTracker" customModuleProvider="target">
                                <rect key="frame" x="57" y="807" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1gI-K4-IGA"/>
                                    <constraint firstAttribute="width" constant="300" id="6T5-34-DEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="34"/>
                                <state key="normal" title="Listo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="listoBtn:" destination="fcD-Ol-A19" eventType="touchUpInside" id="6FD-dS-Ivv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WER-Qy-X0j">
                                <rect key="frame" x="20" y="676" width="374" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-J7-SBC">
                                <rect key="frame" x="4" y="467" width="414" height="162"/>
                                <connections>
                                    <action selector="datePicker:" destination="fcD-Ol-A19" eventType="valueChanged" id="Na6-eY-KQr"/>
                                </connections>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-Il-ZFu">
                                <rect key="frame" x="64" y="199" width="295.5" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="LpF-UQ-CaY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="190" id="lik-6P-yLs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PUd-PH-YmG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WER-Qy-X0j" firstAttribute="top" relation="lessThanOrEqual" secondItem="KOh-Xs-PVz" secondAttribute="bottom" constant="10" id="0tY-NX-ll4"/>
                            <constraint firstItem="PUd-PH-YmG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EEC-dj-un6" secondAttribute="trailing" constant="20" id="1RO-TQ-74S"/>
                            <constraint firstItem="dek-y1-eTf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EEC-dj-un6" secondAttribute="bottom" constant="10" id="25q-Z2-nd7"/>
                            <constraint firstItem="Awb-Il-ZFu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dek-y1-eTf" secondAttribute="bottom" constant="20" id="GJE-v0-kpy"/>
                            <constraint firstItem="PUd-PH-YmG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WER-Qy-X0j" secondAttribute="trailing" constant="20" id="H2D-5b-Sg7"/>
                            <constraint firstItem="Awb-Il-ZFu" firstAttribute="centerX" secondItem="PUd-PH-YmG" secondAttribute="centerX" id="Ive-xG-1lI"/>
                            <constraint firstItem="EEC-dj-un6" firstAttribute="leading" secondItem="PUd-PH-YmG" secondAttribute="leading" constant="20" id="KOO-XA-hF6"/>
                            <constraint firstItem="KOh-Xs-PVz" firstAttribute="leading" secondItem="EEC-dj-un6" secondAttribute="leading" id="OOt-TG-t2p"/>
                            <constraint firstItem="WER-Qy-X0j" firstAttribute="leading" secondItem="EEC-dj-un6" secondAttribute="leading" id="X4q-mc-6MS"/>
                            <constraint firstItem="SCg-J7-SBC" firstAttribute="top" relation="lessThanOrEqual" secondItem="hPU-Hl-65M" secondAttribute="bottom" constant="10" id="ZfW-Wp-AhZ"/>
                            <constraint firstItem="EEC-dj-un6" firstAttribute="top" relation="lessThanOrEqual" secondItem="PUd-PH-YmG" secondAttribute="top" constant="40" id="dnm-gY-qEE"/>
                            <constraint firstItem="PUd-PH-YmG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dek-y1-eTf" secondAttribute="trailing" constant="20" id="hhe-jg-c53"/>
                            <constraint firstItem="hPU-Hl-65M" firstAttribute="top" relation="lessThanOrEqual" secondItem="Awb-Il-ZFu" secondAttribute="bottom" constant="10" id="iYO-5j-g7e"/>
                            <constraint firstItem="6e3-OY-cI9" firstAttribute="top" relation="lessThanOrEqual" secondItem="WER-Qy-X0j" secondAttribute="bottom" constant="40" id="ims-UU-jhi"/>
                            <constraint firstItem="hPU-Hl-65M" firstAttribute="leading" secondItem="EEC-dj-un6" secondAttribute="leading" id="j9e-M7-jnd"/>
                            <constraint firstItem="PUd-PH-YmG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6e3-OY-cI9" secondAttribute="bottom" constant="5" id="qgi-tb-2sT"/>
                            <constraint firstItem="KOh-Xs-PVz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SCg-J7-SBC" secondAttribute="bottom" constant="10" id="rYJ-lR-1Hn"/>
                            <constraint firstItem="dek-y1-eTf" firstAttribute="leading" secondItem="EEC-dj-un6" secondAttribute="leading" id="zs1-1s-gHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTF" destination="WER-Qy-X0j" id="Oz9-0k-k7G"/>
                        <outlet property="tituloEventoTF" destination="dek-y1-eTf" id="WJs-wk-hMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFe-cK-sK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833.3333333333335" y="-350.22321428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="64E-uM-AIe">
            <size key="intrinsicContentSize" width="75" height="47"/>
        </designable>
        <designable name="6e3-OY-cI9">
            <size key="intrinsicContentSize" width="68" height="52"/>
        </designable>
        <designable name="VxO-dg-8oU">
            <size key="intrinsicContentSize" width="136" height="47"/>
        </designable>
        <designable name="j8D-h6-CEk">
            <size key="intrinsicContentSize" width="175" height="41"/>
        </designable>
    </designables>
    <resources>
        <image name="Logo_BAG_manzana" width="508" height="565"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
